<!DOCTYPE html>
<html>
    <head>
        <title>Slide Puzzle</title>
        <link type="text/css" rel="stylesheet" href="stylesheets/main.css">
        <meta name="description" content="Slide puzzle game written in TypeScript/JavaScript">
        <meta name="author" content="Pavle Paunovic">
        <link rel="icon" href="assets/icon.png" type="image/x-icon">
    </head>

    <header>
        <h1>Slide Puzzle</h1>
    </header>

    <main>
        <div class="container">
            <div class="puzzle">

            </div>

            <section class="stats">
                <h1 class="stats__num-of-tries">Number of moves : <span>0</span></h1>
                <button class="stats__shuffle">Shuffle board</button>
                <p class="stats__victory"></p>
            </section>

        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="typescript/app.js"></script>

</html>
